server.context-path=/AmigoOculto

welcome.message: BEM-VIND@ AO AMIG@ OCULT@
spring.datasource.url=jdbc:h2:file:C:/dev/databases
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

!spring.datasource.url=jdbc:mysql://localhost:3306/amigooculto
!spring.datasource.username=root
!spring.datasource.password=Ramses2010

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=meuamigaosecreto@hotmail.com
spring.mail.password=Rubenamigao3108
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable=true