welcome.message: BEM-VIND@ AO AMIG@ OCULT@
spring.datasource.url=jdbc:sqlserver://SRVDB01:1433;DatabaseName=CacDb2
spring.datasource.username=SCME
spring.datasource.password=$Scme1234#@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver