welcome.message: BEM-VIND@ AO AMIG@ OCULT@
spring.datasource.url=jdbc:sqlserver://localhost\\SQL2016CAC080;DatabaseName=AmigoOculto
spring.datasource.username=sa
spring.datasource.password=Ramses2010

!spring.datasource.url=jdbc:mysql://localhost:3306/amigooculto
!spring.datasource.username=root
!spring.datasource.password=Ramses2010

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=meuamigaosecreto@hotmail.com
spring.mail.password=Rubenamigao3108
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable=true